EPISÓDIO IV - UMA NOVA ESPERANÇA

A hora mais desesperada da Galáxia

Dezenove anos após os eventos de Vingança dos Sith, o Império Galáctico sob a liderança de Imperador Palpatine controla a Galáxia com força. O Império não funciona sem sua resistência, de qualquer forma. O Tantive IV está carregando uma informação preciosa, vital para a Aliança Rebelde. Mas Darth Vader, Lorde Negro dos Sith e seu mestre suspeitavam há um bom tempo das suas lealdades, e sua nave é interceptada por seu Destróier Estelar classe Imperial, o Devastator, e é invadido pelos stormtroopers de Vader. Antes de sua captura, Leia coloca informações vitais na base de dados de R2-D2. R2-D2 e C-3PO escapam em um pod de emergência, e caem no planeta remoto e deserto de Tatooine. R2-D2 e C-3PO são "recuperados" por Jawas após terem sido separados.

O Destino de Luke

Os droides são comprados pelo fazendeiro de umidade Owen Lars e seu sobrinho, Luke Skywalker. R2-D2 escapa da casa de Lars na procura de um Obi-Wan Kenobi, quem o droide dizia ser o proprietário. Luke e C-3PO acham R2 no dia seguinte um pouco antes de serem atacados pelo Povo da Areia. Luke e seus droides são salvos por Obi-Wan Kenobi ou, como Luke o conhece, Ben Kenobi. Obi-Wan leva Luke para sua casa.

Luke recebe o sabre de luz de seu pai, com Obi-Wan relembrando sua antiga amizade com o pai de Luke. Luke fica sabendo que um lorde Sith chamado Darth Vader traiu e matou seu pai. Após descobrir a mensagem de Princesa Leia carregada por R2-D2, Obi-Wan tenta convencer Luke a acompanhá-lo à Alderaan, mas Luke se recusa a ir até descobrir que seu tio e tia foram mortos brutalmente por stormtroopers enquanto procuravam pelos droides. Luke, Obi-Wan, e os dois droides viajam até Mos Eisley para achar passagem para Alderaan, o planeta natal de Princesa Leia.

Por 17.000 créditos, o contrabandista Han Solo e seu co-piloto Chewbacca concordaram em levar os quatro para Alderaan a bordo de sua nave, o Millennium Falcon. Após pequenas brigas com o Império e Jabba o Hutt, a Falcon escapa do Bloqueio Imperial em Mos Eisley e Han coloca o curso para Alderaan.

Resgate da Princesa

No lugar de Alderaan, eles encontram o que parece ser um campo de asteróides. O planeta foi destruído pela Estrela da Morte, sob as ordens de Grande Moff Tarkin, para dar um exemplo de poder do Império. O Millennium Falcon é puxado pela Estrela da Morte pelo forte raio trator.

De compartimentos escondidos para contrabandismo, a tripulação do Millennium Falcon armou uma armadilha para dois stormtroopers. Com Han e Luke desfarçados como os dois stormtroopers, o grupo começa a planejar um modo de escapar. Obi-Wan Kenobi se separa do grupo para desativar o raio trator, deixando os outros sozinhos. Como estava conectado à Rede Imperial, R2-D2 descobre que Princesa Leia está a bordo da estação. Luke convence Han e Chewbacca para resgatar a princesa com a promessa de uma recompensa grande. Han e Chewie relutantemente concordam. Luke planeja marchar até o Bloco de Detenção AA 23, dizendo que Chewie é parte de uma transferência de prisioneiros. C-3PO e R2-D2 são instruídos para ficarem onde estão, e o trio vai para a tentativa de resgate. Os planos de Luke funcionam perfeitamente até que eles conseguem chegar à cela da Princesa. Infelizmente, ninguém pensou no plano de fuga, e Leia faz um buraco no chão e pula, enquanto Han e Luke seguravam o esquadrão de stormtroopers. Chewie, Luke e Han todos pularam com a princesa no buraco.

Infelizmente, eles foram parar em um compactador de lixo que também era a casa de um dianoga. Após caírem, a criatura puxa Luke para a água, mas ela solta Luke e corre com medo quando os Imperiais percebem para onde os heróis foram eles ativam o compactador. Enquanto as paredes vão fechando no quarteto, Luke chama C-3PO desesperadamente em seu comlink pedindo para desativar o compactador. R2-D2 consegue desativá-lo bem na hora, mas, devido aos gritos de alegria que C-3PO ouve no comlink, C-3PO por um momento se convence que seu mestre e amigos foram esmagados.

Após escaparem do compactador de lixo, o grupo corre para o Millennium Falcon, esperando que Obi-Wan tenha conseguido desativado o raio trator. Eles encontram stormtroopers no caminho para a nave.

Sacrifício e vitória

Obi-Wan, por outro lado, estava destinado a se encontrar com Darth Vader. Obi-Wan batalha com seu ex-Padawan, mas dessa vez Obi-Wan se sacrifica (na verdade, foi revelado depois que Obi-Wan não deixou Vader o matar, mas ao invés, se juntou à Força antes de ser morto para evitar a morte) com Luke assistindo. Horrorizado e enraivado, Luke dá seus últimos tiros nos stormtroopers e volta para o Millennium Falcon.

Após lutar com um esquadrão de Caças TIE, o Millennium Falcon se encontra com a Aliança Rebelde em Yavin 4, e a informação em R2-D2 é dada. General Dodonna planeja o ataque na Estrela da Morte, um ataque tão audacioso aue recebeu reação não entusiáticas, notavelmente de Wedge Antilles. Para a maior tristeza de Luke, Han vai embora após receber sua recompensa.

A força Rebelde começa seu ataque na Estrela da Morte, enquanto a estação espacial se aproximava mais da base Rebelde em Yavin 4. As últimas naves Rebeldes entram na trincheira para acertar o alvo que destruirá a Estrela da Morte. Um deles é pilotado por Biggs Darklighter, um dos amigos de Luke que é morto por Vader pelo final do ataque. A maioria das naves Rebeldes são destruídas, exceto o X-wing de Luke Skywalker. Um pouco antes que Darth Vader pudesse destruir Luke de seu Caça TIE Avançado pessoal, Han volta no Millennium Falcon e sai abrindo caminho entre os caças Imperiais. Luke atira dois torpedos próton na porta de escapamento, e a Estrela da Morte é destruída.

As naves restantes (as de Wedge, Luke, Han, e Keyan Farlander, um piloto de Y-wing) retornam para Yavin 4 e uma celebração de vitória começa, com medalhas para os heróis, Han Solo e Luke Skywalker.

EPISÓDIO V - O IMPÉRIO CONTRA-ATACA

À Procura por Skywalker

Três anos após os eventos de Star Wars Episódio IV: Uma Nova Esperança, os Rebeldes foram forçados a fugir de sua base em Yavin e estabelecer uma nova no planeta gelado de Hoth. Darth Vader, continua sua busca por Luke Skywalker, enviando milhares de droides sondas de reconhecimento pela galáxia. Uma das sondas chega a Hoth e começa a examinar o planeta. Luke Skywalker, em um patrulha com seu tauntaun, descobre a sonda, a qual ele se engana pensando ser um meteorito. Após relatar a Han Solo, ele é atacado por uma criatura misteriosa e fica inconsciente. Quando Luke não volta para a Base Echo, Han Solo pega um tauntaun e sai para buscá-lo. Luke se ve acordado de cabeça para baixo em uma caverna de gelo, vendo um perigoso Wampa comendo seu tauntaun. Usando a Força, Luke consegue puxar seu sabre de luz até sua mão. Após ativá-lo, ele corta o que estava o prendendo e então corta o braço do Wampa. Ele tenta voltar para a Base Echo a pé, mas não consegue e cai inconsciente no chão. De repente, ele vê o Espírito da Força de Obi-Wan Kenobi na sua frente, que pede para ele ir à Dagobah para ser treinado por Yoda, o Jedi que o treinou. Depois que o espírito desaparece, Han chega a Luke, desmaiado. Para manter Luke quente, Han usa o sabre de luz do garoto para cortar a estômago do tauntaun morto e o deixou ao lado. Han finalmente contata a Base Echo por seu comlink, e eles são resgatados por pilotos Rebeldes em snowspeeders. Quando chegam de novo à base, Luke é posto em tratamento de Bacta para recuperação. Leia tenta convencer Han para ficar com os Rebeldes.

A Batalha de Hoth

Darth Vader e as Forças Imperiais mudaram o curso para o sistema Hoth para montar o ataque. Pouco tempo depois, Luke percebe que tem de deixar Hothm e então diz adeus a Chewbacca e Solo. Quando as forças Imperiais entram no sistema Hoth, Vader descobre que o Almirante Ozzel saiu da velocidade da luz tão perto do planeta que os Rebeldes foram alertados da presença da frota. Por comunicação em vídeo, Vader estrangula Ozzel até a morte por suas ações, e então aponta Capitão Piett o novo Almirante.

O grupo de snowspeeders, liderado por Luke, começa o ataque, mas ao perceber que a blindagem dos AT-ATs é muito forte para tiros de blasters, decide usar arpões e cabos para prender as pernas dos AT-ATs. Wedge Antilles e seu atirador Janson atiram primeiro para destruír um dos AT-ATs. O AT-AT principal prepara para mirar no gerador principal da Base rebelde. De repente, o speeder de Luke é atirado pelos Imperiais, e bate na neve. Luke escapa antes que o AT-AT possa pisar em cima e destruir a nave.

A base rebelde está agora sob ataque e os snowtroopers Imperiais entraram na base, forçando Han, Leia, Chewie, e C-3PO a escapar. Leia dá o comando de evacuação para a base e vão embora.

Luke, enquanto isso, consegue destruir outro AT-AT usando seu cabo e sabre de luz para entrar no transporte por de baixo, e jogando um Detonador Térmico dentro e soltando o cabo antes da explosão. Os Rebeldes sofrem baixas grandes como resultado da batalha. O AT-AT principal então mira e destrói o gerador central.

Han, Leia, e compania, agora pecebendo que estão sendo seguidos por Vader (que chegou em Hoth), vão para o Millennium Falcon a tempo de escapar. Com o Falcon voando para longe, Luke vai até R2 e seu X-Wing e finalmente sai de Hoth. Mudando o curso do resto da Aliança, ele ajusta as coordenadas para o sistema Dagobah.

Han e companhia são perseguidos por caças Imperiais. Ao tentar fazer o pulo para o hiperespaço, Han vê que o hiperpropulsor está danificado. Enquanto tenta arrumar o sistema do hiperpropulsor, Han entra em um campo de asteróides para acabar com a perseguição. Ele consegue pousar dentro de um grande asteróide para descançar e arrumar a nave.

O Destino de um Jedi

Luke Skywalker pousa no planeta pantanoso Dagobah, onde conhece um pequeno ser verde que tenta ajudá-lo. Sem saber que o ser verde é, na verdade, o Yoda, a paciência de Luke é testada. Yoda convida Luke para ir a sua caverna jantar.

Naquela noite, a paciência de Luke, (ou a falta dela) é posta à prova. O pequeno ser diz ao garoto que lhe falta paciência, mas a voz de Obi-Wan Kenobi diz a ele que Luke irá aprender a ter paciência quando for treinado. Então, Luke descobre que o pequeno ser verde é o Mestre Yoda. Yoda pergunta a Kenobi se ele irá terminar seu treinamento e suspeita que Luke ficará com medo em algum momento.

No dia seguinte, a Falcon consegue escapar o que parecia ser a barriga de uma lesma espacial. Enquanto isso, Luke começa um treinamento rigoroso com Yoda que inclui lições morais sobre o Lado Sombrio da Força.

De volta ao Destróier Estelar, Vader alista os caçadores de recompensas, Boba Fett, Dengar, IG-88, Bossk, 4-LOM e Zuckuss para achar o Millennium Falcon por uma "recompensa especial". Um dos comandantes Imperiais finalmente avista o Falcon, mas este consegue desaparecer dos radares e scanners, se escondendo na torre do Destróier.

Dias depois, enquanto treinava, Luke descobriu seu caça X-Wing prestes a afundar no lago, e então perde a concentração. Luke acha que não conseguiria tirar a nave de lá, já que era muito grande. Yoda, no entanto, diz que o tamanho é um obstáculo apenas na mente dele, e então ele tenta novamente usar a Força para trazer a nave de volta. A nave se mexe por um instante, mas depois afunda de novo. Luke se aborrece com isso, e Yoda levanta a nave com a Força e a tira do lado. O jovem fica incrédulo, e Yoda diz "...e é por isso que você falha".

Quando a frota se dispersa para procurar pelo Falcon, os Rebeldes esperam pela nave jogar fora seu lixo compactado antes de fazer o pulo para o hiperespaço e então boiam até que os Destróieres estivessem longe. O hiperpropulsor do Falcon precisa de reparos, então Han decide ir para Cidade das Nuvens, uma colônia de mineração de gás administrada por seu "velho amigo" Lando Calrissian. Infelizmente, o caçador de recompensas Boba Fett havia os seguido e chegou lá antes deles.

No dia seguinte, Yoda lembra Luke das coisas que um Jedi pode ver em sua mente, o passado, o futuro, ou o presente. Luke quebra a concentração de novo e tem uma visão de seus amigos em perigo. Ele quer deixar Dagobah para ajudá-los. Yoda o lembra que se Luke for embora agora, tudo pelo que seus amigos lutaram será destruído.

A Cidade nas Nuvens

Na chegada à Cloud City, Han e o resto é bem-vindo por Lando. Mas há vários elementos que fazem com que aquilo fosse suspeito, incluindo o fato de C-3PO ser descoberto inativado, desmembrado e quase reciclado.

Naquela noite, Luke e R2 se prepararam para irem embora de Dagobah, e partem para a Cidade das Nuvens em seu X-Wing.

Um dia depois, Han e compania se veem traídos por Calrissian, que foi intimidado pelo Império antes da chegada dos Rebeldes e foi ameaçado se não cooperasse. Eles se tornaram prisioneiros de Darth Vader, que os tortura para criar uma perturbação na Força para que Luke sentisse.

Naquela noite, Vader entrou em uma câmara de congelamento de carbono querendo congelar Luke Skywalker assim que chegasse. O Lorde Negro usa a oportunidade de testar o aparelho pois Boba Fett precisava entregar Solo para Jabba o Hutt (quem ele estava individado). Han e compania entram na câmara para o experimento. De primeira, Chewie resiste aos stormtroopers, mas Han retém ele, popuando sua força para uma outra hora. Han diz adeus a Leia com um beijo antes que fosse descido para o congelamento. Quando ele se congela de forma bem sucedida ainda em estado de hibernação, Vader o entrega para o caçador de recompensas para que este o leve para Tatooine, onde Jabba estava. Um dos comandantes Imperiais informa Vader que o caça de Luke chegou à Bespin. O Lorde Negro ordena que irá levar Leia, Chewie, e C-3PO para seu Destróier Estelar, quebrando um acordo que fez com Lando. Mas o administrador de Cloud City tinha outros planos.

Duelo com o Lorde Negro

Luke abre caminho em Bespin sem problemas, e após descobrir a placa de carbonita de Solo ele escapa de uma batalha de armas com Boba Fett. Deixando R2 para trás, ele chega à câmara de congelamento de carbono. Lá, ele encontra Vader e os dois lutam em um duelo de sabres de luz épico, onde as habilidades não-desenvolvidas não são páreis para Vader.

Os Imperiais (escoltando os prisioneiros Rebeldes para fora de Bespin) são rendidos pela segurança de Cloud City, livrando Lando e os outros. Lando diz que ainda há uma chance de salvar Han, na Plataforma Leste. C-3PO se reúne com seu companheiro R2. Lando e os outros chegam muito tarde, com a nave de Fett decolando, e então começando uma batalha contra outros stormtroopers.

Luke e Vader continuam sua batalha de sabres de luz no centro de Cloud City. Vader usa o Lado Sombrio da Força contra Luke, e eventualmente o jogando para uma das plataformas de emergência.

Com a batalha continuando lá fora, Lando ordena uma evacuação de Cloud City, e então eles vêem sua última chance de escapar... o Millennium Falcon.

Na fase final do duelo de sabres de luz, Vader consegue cortar a mão direita de Luke, que então cai (junto com o sabre de luz que ela segurava) no abismo. Em talvez uma das cenas mais memoráveis da história do cinema, Vader revela a Luke que ele é seu pai. Luke grita em negação e recusa. Vader tenta persuadir Luke a se juntá-lo e vir para o Lado Sombrio para derrotar o Imperador. Mas Luke escolhe o suicídio ao invés de se corromper e se joga no abismo.
Luke é sugado pela ventana de ar, e cai no fim da cidade, chegando à última antena abaixo de Cloud City. Ao se deparar com a morte, Luke tentou pedir ajuda à Leia.

Leia sente o pedido de ajuda de Luke telepaticamente. O Falcon volta para Cloud City. Usando uma escotilha de escape, Lando segura Luke e o salva. Aos saírem eles encontram caças TIEs os perseguindo. O Falcon finalmente escapa do campo gravitacional de Bespin e está quase entrando no hiperespaçpo quando o sistema de hiperpropulsor de novo falha. Vader pede confirmação de que o sistema de hiperpropulsor do Millennium Falcon foi desativado para prevenir sua escapatória, e então prepara seus homens.

Enquanto os Imperiais perseguem o Falcon, o machucado Luke ouve a voz de Vader o chamando. Ele então pergunta para si mesmo, "Ben, porque você não me contou?".

C-3PO comanda R2-D2 enquanto este vai o reconstruindo. Mas, com uma pequena ingenuidade, R2 consegue arrumar o sistema hiperpropulsor bem na hora para fugir para o hiperespaço. Vader se desaponta e volta para seu quartel secreto em seu Destróier Estelar, ignorando a falha de Piett.

O filme acaba numa fragata médica no ponto de reunião da Frota Rebelde, onde Luke tem sua mão substituída por uma prostética. Lando e Chewie começam a planejar sua missão mais perigosa... resgatar seu amigo Han Solo. Lando promete a Leia que eles irão trazer de volta o homem que ela ama. Luke, Leia, e os droides olham enquanto o Falcon departe para territórios desconhecidos. Seus futuros e destinos estão incertos agora. Mas o tempo chegará quando tudo ficará resolvido... Só é uma questão de em quanto tempo.

EPISÓDIO VI - O RETORNO DE JEDI

Luke Skywalker (que não terminou o treino Jedi) e a Princesa Leia vão a Tatooine ao resgate de Han Solo, mantido prisioneiro por Jabba o Hutt, um perigoso gangster intergaláctico. Enquanto isso, o Império reconstrói secretamente uma nova Estrela da Morte na lua de Endor ao mesmo tempo que o Imperador esboça um plano para acabar com a Aliança Rebelde de uma vez por todas. Darth Vader, sob as ordens do Imperador prepara-se para reencontrar e trazer o seu filho à sua presença, para este último poder assim consumar o seu objectivo de destruir a Aliança Rebelde e o último cavaleiro Jedi de um só golpe.

Após resgatar Han Solo, a Aliança Rebelde, que recentemente havia obtido informações sobre o projeto para a nova Estrela da Morte engendra um plano para sufocar a agenda imperial: estando as esqueleto metálico da nova Estrela da Morte ainda parcialmente construído e apenas ligeiramente protegido por um escudo defletor interplanetário, emitido através da lua de Endor, a partir da qual a estação semi-construída orbita, uma pequena equipa de assalto deverá supostamente passar o bloqueio planetário através de códigos imperiais fornecidos pela rede de espionagem Bothan, desativar a estação emissora do escudo defletor e aguardar a chegada da frota rebelde para finalizar a destruição da Estrela da Morte antes de esta atingir o nível de funcionalidade para se auto-defender. Contudo a Aliança Rebelde cai numa armadilha feita pelo próprio imperador, pois tanto a informação do estado atual da nova Estrela da Morte como os códigos de entrada na lua eram parcialmente falsos, com o objectivo de atrair a frota principal da aliança rebelde à sua destruição. Ainda assim o pequeno transporte consegue passar o bloqueio e infiltrar-se na lua de Endor.

É lá que, os rebeldes conhecem os Ewoks, uma raça seres semelhantes a pequenas ursos, com um estilo de vida ainda primitivo e organização social tribal. Contudo os Ewoks mostrar-se-iam essenciais para a destruição da central emissora, inicialmente protegida por uma legião das melhores tropas imperiais, que, segundo o imperador, já aguardavam o assalto rebelde. Através de variadíssimas armadilhas e tácticas de emboscada, os nativos Ewoks, conseguem surpreender as fileiras imperiais e, juntamente com o pequeno exército rebelde, tomar a estação emissora do escudo defletor que é detonada de seguida.

Enquanto isso já a frota rebelde se encontrava no espaço próximo da lua de Endor, pronta a atacar a estação espacial desarmada, caindo em cheio na armadilha montada pelo Imperador. É Lando Calrissian, a bordo da Millennium Falcon que se aperceberá a tempo do esquema imperial, devido à estranha inatividade da massiva frota imperial que se encontrava juntamente em órbita com a Estrela da Morte, avisando o Almirante Ackbar a retirar com as naves para uma distância segura. Uma descarga proveniente da própria Estrela da Morte que destruiu um cruzador Nebulon, revelaria por fim a verdadeira natureza da armadilha - a aniquilação completa da Aliança Rebelde.

Aquando o assalto à estação emissora em Endor, Luke Skywalker, ciente do que o seu destino lhe reserva, decide entregar-se e enfrentar Darth Vader que se havia revelado seu pai. Luke, previamente avisado por Yoda que a sua prova de fogo para justificar o seu título de Cavaleiro Jedi seria enfrentar Vader, vislumbrava agora uma réstia de luz e bondade no coração do seu pai, enclausurado dentro da horrível armadura mecânica. Luke tentará ainda persuadir o pai a ouvir a sua consciência, mas segundo as palavras do próprio "Agora é tarde demais para mim, filho". Vader levará assim o filho à presença do Imperador Palpatine onde segundo as suas palavras, Luke "se converterá ao lado sombrio ou morrerá".

Confrontando a assustadora presença do próprio Imperador, Luke Skywalker é então constantemente tentado por este a usar a sua raiva para o atacar, completando assim a sua viagem para o lado sombrio da Força. Luke manterá a sua compostura ainda durante algum tempo mas após a revelação da armadilha em que a frota rebelde mergulharia assim que entrasse na órbita da lua, por parte do próprio Imperador Palpatine, seguida da primeira descarga da nova Estrela da Morte que começará a dizimar a frota rebelde, Luke cego de raiva tentará atacar o Imperador com o seu sabre de luz propositadamente posto ao alcance do mesmo, pelo próprio Palpatine. Vader bloqueará este ataque direto ao seu mestre e assim pai e filho começarão o duelo que decidirá o futuro da galáxia à medida que o lado sombrio da Força cresce. Apesar de Vader ser um lutador excelso, este não resistirá à perícia e agilidade das novas habilidades adquiridas pelo seu filho alimentadas e duplicadas pela raiva passional com que este se encontrava no momento. Luke derrotará assim o seu pai decepando a sua mão esquerda.

É contudo neste momento que o destino dá mais uma reviravolta: ao contemplar a verdadeira natureza mecânica da mão decepada do seu pai, Luke ver-se-á assim à luz do seu próprio reflexo comparando a sua mão esquerda, também biónica, com a do seu pai, como uma representação do próprio Lado sombrio da Força, ou seja, um poder facilmente adquirível mas horrivelmente deformador a nível interno ainda que exteriormente invisível. Assim num lapso de consciência, Luke recusar-se-á a matar o seu pai e a ocupar o seu lugar como previsto pelo Imperador, declarando de seguida o falhanço deste. É então que num misto de surpresa e raiva o Palpatine atacará Luke com uma poderosíssima descarga elétrica emanante das suas próprias mãos que tombará imediatamente o inexperiente Luke a uma agonia sem precedentes. Palpatine estava decidido a destruir Luke, o último dos Jedi ali mesmo e nada o poderia impedir. Na sua agonia Luke suplicaria ajuda ao pai que se encontrava ainda vivo se bem que muito fraco. Os gritos suplicantes d Luke farão, contudo o que os seus apelos não fizeram anteriormente; assim num misto de revolta e de amor pelo seu filho, Darth Vader arremessará o Imperador para um poço gradeado que se encontrava na mesma sala que conduzia diretamente ao reator principal da estação, matando instantaneamente o Imperador.

Contudo, Vader terá pouco tempo para testemunhar a sua própria redenção. Os seus já danificados sistemas vitais, sofreram ainda mais dano devido às descargas eléctricas do Imperador que parcialmente atingiram Vader enquanto este carregava o Imperador para o poço de ventilação onde este encontraria a morte, eliminando todas as hipóteses de sobrevivências do antigo Lorde Sith. Vader terá ainda assim tempo suficiente para um último diálogo com o seu filho Luke, que correrá em seu auxílio após se recompor dos ataques do Imperador.

Vader pedirá então a Luke para lhe retirar a sua máscara para o ver por uma última vez com os seus próprios olhos; por debaixo da terrível máscara Luke encontrará apenas um pobre homem deformado pelo lado sombrio e pela máquina que garantia a sua subsistência , tão diferente da figura imponente que outrora a sua terrível presença emanava. Vader admitirá por fim que Luke estava certo a seu respeito. Em um sussurro, Vader pede que Luke diga à irmã que estava certo. Dando um último suspiro, ele morre e transforma-se na Força como espírito. Luke tornar-se-á assim no último e simultâneamente no primeiro Jedi da Nova Era.

Pouco depois de Luke sair com o corpo de Vader da Estrela da Morte, as forças rebeldes (lideradas por Lando Calrissian) invadem o interior da estação, pois o escudo havia sido desactivado por Han Solo e Leia, e destroem o reactor principal. A estação colapsa e explode, assinalando a derrota das forças Imperiais e do próprio Imperador (contudo o Império Galáctico iria ainda permanecer durante muitos anos numa longa e dura guerra com a após formada Nova República).

No final, Luke reunir-se-à com os seus amigos em Endor para festejar a vitória conjuntamente com os Ewoks. Aqui Luke revelará a Leia a sua relação parentesca e consequentemente Leia revelará o mesmo a Han Solo, o que oficializará a a seu namoro. Luke ainda tem uma visão dos espiritos de Yoda, Obi-Wan e seu pai Anakin Skywalker juntos de novo antes que Leia o abrace e leve-o para perto dos amigos.